<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¡Matriculate!</title>
</head>
<body>
    <header>
        <h1>¡Matriculate Aquí!</h1>
        <em>Danos tus datos y te contactaremos para iniciar tu curso lo mas pronto posible.</em>
    </header>

    <form action="form.php" method="POST"></form>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ej:Hernan Hernandez" required>
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"placeholder="Ej: correo123@gmail.com" required>
    </div>
    <div>
        <label for="telefono">Telefono</label>
        <input type="text" id="telefono" name="telefono" placeholder="Ej: 322 222 2222" required>
    </div>

    <div class="form-row">
        <button type="submit">Enviar</button>
    </div>


    
</body>
</html>